\contentsline {chapter}{\numberline {1}Motivation}{7}
\contentsline {section}{\numberline {1.1}AB tests of online ads}{7}
\contentsline {section}{\numberline {1.2}Probability Theory}{8}
\contentsline {section}{\numberline {1.3}Low probability vs. certainty}{9}
\contentsline {section}{\numberline {1.4}Average and Mean}{9}
\contentsline {section}{\numberline {1.5}Monte-carlo simulations}{10}
\contentsline {section}{\numberline {1.6}Summary}{12}
\contentsline {chapter}{\numberline {2}A gentle introduction}{13}
\contentsline {section}{\numberline {2.1}Probability and fair bets}{13}
\contentsline {section}{\numberline {2.2}Event Trees}{14}
\contentsline {section}{\numberline {2.3}Tossing a coin three times}{14}
\contentsline {subsection}{\numberline {2.3.1}Specific outcome}{14}
\contentsline {subsection}{\numberline {2.3.2}Specified number of tails}{15}
\contentsline {section}{\numberline {2.4}The three cards problem}{15}
\contentsline {section}{\numberline {2.5}Chapter Summary}{17}
\contentsline {chapter}{\numberline {3}Combinatorics}{19}
\contentsline {section}{\numberline {3.1}Sets}{19}
\contentsline {subsection}{\numberline {3.1.1}Spaces and complements}{20}
\contentsline {subsection}{\numberline {3.1.2}Tuples, and products of sets}{20}
\contentsline {subsection}{\numberline {3.1.3}The size of a set}{20}
\contentsline {section}{\numberline {3.2}Permutations and combinations}{20}
\contentsline {subsection}{\numberline {3.2.1}Sampling with and without replacement when the order matters}{20}
\contentsline {subsection}{\numberline {3.2.2}When the order doesn't matter}{21}
\contentsline {chapter}{\numberline {4}Finite Uniform Probability spaces}{23}
\contentsline {section}{\numberline {4.1}Definition}{23}
\contentsline {section}{\numberline {4.2}A first set of canonical examples}{24}
\contentsline {section}{\numberline {4.3}Tossing a fair coin}{25}
\contentsline {subsection}{\numberline {4.3.1}Toss a fair coin 10 times}{25}
\contentsline {subsection}{\numberline {4.3.2}Toss a fair coin $n$ times}{27}
\contentsline {section}{\numberline {4.4}A second set of canonical examples}{27}
\contentsline {section}{\numberline {4.5}Poker}{29}
\contentsline {subsection}{\numberline {4.5.1}Rules of Texas Hold'em}{29}
\contentsline {subsection}{\numberline {4.5.2}Poker Hands}{30}
\contentsline {chapter}{\numberline {5}General Probability Spaces}{31}
\contentsline {section}{\numberline {5.1}non-uniform distributions over finite sample spaces}{31}
\contentsline {section}{\numberline {5.2}Distributions over the natural numbers}{32}
\contentsline {section}{\numberline {5.3}Tossing a biased coin}{34}
\contentsline {section}{\numberline {5.4}Throw a dart at a dartboard}{34}
\contentsline {section}{\numberline {5.5}Cumulative Distribution Functions}{34}
\contentsline {section}{\numberline {5.6}Examples of distributions on the real line}{35}
\contentsline {chapter}{\numberline {6}Multiple events, conditioning, and independence}{39}
\contentsline {section}{\numberline {6.1}Two or more events on the same sample space}{39}
\contentsline {subsection}{\numberline {6.1.1}Human intuition about combined event probabilities is fallible}{39}
\contentsline {subsection}{\numberline {6.1.2}Joint probability tables}{39}
\contentsline {subsection}{\numberline {6.1.3}The union bound}{40}
\contentsline {section}{\numberline {6.2}Balls in bins, or urn problems}{40}
\contentsline {section}{\numberline {6.3}Conditional probability}{42}
\contentsline {subsection}{\numberline {6.3.1}A few examples}{43}
\contentsline {subsection}{\numberline {6.3.2}The summation rule}{44}
\contentsline {subsection}{\numberline {6.3.3}The Monty Hall problem}{44}
\contentsline {subsection}{\numberline {6.3.4}Another summation rule}{44}
\contentsline {subsection}{\numberline {6.3.5}Sex bias in graduate admissions}{45}
\contentsline {section}{\numberline {6.4}Bayes' rule}{45}
\contentsline {section}{\numberline {6.5}Independence}{46}
\contentsline {chapter}{\numberline {7}Random variables, expectation, and variance}{49}
\contentsline {section}{\numberline {7.1}Random variables}{49}
\contentsline {section}{\numberline {7.2}Finite, Infinite, and Undefined Expectations}{50}
\contentsline {subsection}{\numberline {7.2.1}Finite Expectation}{50}
\contentsline {subsection}{\numberline {7.2.2}Infinite Expectation}{50}
\contentsline {subsection}{\numberline {7.2.3}Undefined Expectation}{50}
\contentsline {section}{\numberline {7.3}Arithmetic and Geometric Series}{51}
\contentsline {section}{\numberline {7.4}The mean, or expected value}{52}
\contentsline {subsection}{\numberline {7.4.1}An application to sampling}{54}
\contentsline {section}{\numberline {7.5}Linearity of expectation}{54}
\contentsline {subsection}{\numberline {7.5.1}Fixed points of a permutation}{55}
\contentsline {subsection}{\numberline {7.5.2}Coupon collector, again}{55}
\contentsline {subsection}{\numberline {7.5.3}Balls in bins, again}{55}
\contentsline {section}{\numberline {7.6}Independent random variables}{56}
\contentsline {section}{\numberline {7.7}Variance}{56}
\contentsline {subsection}{\numberline {7.7.1}Properties of the variance}{57}
\contentsline {subsection}{\numberline {7.7.2}Examples}{57}
\contentsline {subsection}{\numberline {7.7.3}Another property of the variance}{59}
\contentsline {subsection}{\numberline {7.7.4}Linearity of variance}{59}
\contentsline {chapter}{\numberline {8}Covariance, correlation and dependence}{61}
\contentsline {chapter}{\numberline {9}Sampling, hypothesis testing, and the central limit theorem}{65}
\contentsline {section}{\numberline {9.1}The binomial distribution}{65}
\contentsline {section}{\numberline {9.2}Hypothesis testing}{66}
\contentsline {subsection}{\numberline {9.2.1}Testing a vaccine}{66}
\contentsline {subsection}{\numberline {9.2.2}A blood pressure drug}{66}
\contentsline {section}{\numberline {9.3}Sampling}{67}
\contentsline {section}{\numberline {9.4}The normal distribution}{68}
\contentsline {subsection}{\numberline {9.4.1}Sums of independent random variables}{69}
\contentsline {subsection}{\numberline {9.4.2}Tails of the normal}{69}
\contentsline {section}{\numberline {9.5}Sampling revisited}{69}
\contentsline {subsection}{\numberline {9.5.1}Polls with yes/no answers}{69}
\contentsline {subsection}{\numberline {9.5.2}Polls with numeric answers}{70}
\contentsline {section}{\numberline {9.6}The Bonferroni correction}{71}
\contentsline {section}{\numberline {9.7}Estimating the size of large populations}{71}
\contentsline {chapter}{\numberline {10}Randomized algorithms}{73}
\contentsline {section}{\numberline {10.1}Finding percentiles}{73}
\contentsline {subsection}{\numberline {10.1.1}The mean as a summary statistic}{73}
\contentsline {subsection}{\numberline {10.1.2}Selection}{74}
\contentsline {subsection}{\numberline {10.1.3}A randomized algorithm}{74}
\contentsline {subsection}{\numberline {10.1.4}Running time analysis}{75}
\contentsline {subsection}{\numberline {10.1.5}A randomized sorting algorithm}{75}
\contentsline {subsection}{\numberline {10.1.6}Two types of randomized algorithms}{76}
\contentsline {section}{\numberline {10.2}Sorting in expected linear time}{76}
\contentsline {subsection}{\numberline {10.2.1}Worst-case lower bound on sorting}{76}
\contentsline {subsection}{\numberline {10.2.2}Sorting in expected linear time}{77}
\contentsline {subsection}{\numberline {10.2.3}Sorting in linear time when the distribution is known}{78}
\contentsline {section}{\numberline {10.3}Karger's minimum cut algorithm}{78}
\contentsline {subsection}{\numberline {10.3.1}Clustering via graph cuts}{78}
\contentsline {subsection}{\numberline {10.3.2}Karger's algorithm}{79}
\contentsline {subsection}{\numberline {10.3.3}Analysis}{79}
\contentsline {section}{\numberline {10.4}Hashing}{81}
\contentsline {subsection}{\numberline {10.4.1}The hashing framework}{81}
\contentsline {subsection}{\numberline {10.4.2}A simple solution using randomization}{82}
\contentsline {subsection}{\numberline {10.4.3}Average query time}{82}
\contentsline {subsection}{\numberline {10.4.4}Worst case query time, and a balls-in-bins problem}{82}
\contentsline {subsection}{\numberline {10.4.5}The power of two choices}{83}
\contentsline {section}{\numberline {10.5}Information retrieval}{83}
\contentsline {subsection}{\numberline {10.5.1}Preprocessing}{84}
\contentsline {subsection}{\numberline {10.5.2}Answering a query}{84}
\contentsline {section}{\numberline {10.6}Detecting near-duplicates}{85}
\contentsline {subsection}{\numberline {10.6.1}The similarity between two documents}{85}
\contentsline {subsection}{\numberline {10.6.2}An algorithm based on random permutations}{86}
\contentsline {section}{\numberline {10.7}Bloom Filters}{87}
\contentsline {chapter}{\numberline {11}Pseudo-randomness}{91}
\contentsline {section}{\numberline {11.1}Randomness and predictability}{91}
\contentsline {section}{\numberline {11.2}Pseudo-Randomness}{91}
\contentsline {subsection}{\numberline {11.2.1}Predicting a pseudo-random generator}{92}
\contentsline {subsection}{\numberline {11.2.2}Computationally bounded randomness}{92}
\contentsline {subsection}{\numberline {11.2.3}Using pseudo-random number generators inside a random algorithm}{93}
\contentsline {chapter}{\numberline {12}Random generation}{95}
\contentsline {section}{\numberline {12.1}Simulating simple discrete distributions with a fair coin}{95}
\contentsline {subsection}{\numberline {12.1.1}Uniform distribution over $b$-bit integers}{95}
\contentsline {subsection}{\numberline {12.1.2}Uniform distribution over $\{1,2,\ldots , n\}$}{95}
\contentsline {subsection}{\numberline {12.1.3}Uniform distribution over $[0,1]$}{96}
\contentsline {subsection}{\numberline {12.1.4}Generating flips of a biased coin}{96}
\contentsline {subsection}{\numberline {12.1.5}Arbitrary discrete distribution with finite sample space}{97}
\contentsline {section}{\numberline {12.2}From biased coin to fair coin}{97}
\contentsline {section}{\numberline {12.3}Random permutations}{98}
\contentsline {subsection}{\numberline {12.3.1}Implications}{99}
\contentsline {chapter}{\numberline {13}Machine learning}{101}
\contentsline {section}{\numberline {13.1}Nearest neighbor classification}{101}
\contentsline {subsection}{\numberline {13.1.1}Digit recognition}{101}
\contentsline {subsection}{\numberline {13.1.2}The input space and the label space}{101}
\contentsline {subsection}{\numberline {13.1.3}A nearest neighbor classifier}{102}
\contentsline {subsection}{\numberline {13.1.4}Two improvements}{102}
\contentsline {subsection}{\numberline {13.1.5}The computational complexity of finding the nearest neighbor}{102}
\contentsline {section}{\numberline {13.2}Decision trees}{103}
\contentsline {subsection}{\numberline {13.2.1}Credit card fraud detection}{103}
\contentsline {subsection}{\numberline {13.2.2}The input space and the label space}{103}
\contentsline {subsection}{\numberline {13.2.3}Classification by decision tree}{104}
\contentsline {subsection}{\numberline {13.2.4}Learning a decision tree}{104}
\contentsline {section}{\numberline {13.3}Linear classifiers}{105}
\contentsline {subsection}{\numberline {13.3.1}Document classification}{105}
\contentsline {subsection}{\numberline {13.3.2}The input space ${\cal X}$ and label space ${\cal Y}$}{106}
\contentsline {subsection}{\numberline {13.3.3}Linear classifiers}{106}
\contentsline {subsection}{\numberline {13.3.4}Learning a linear classifier}{107}
