%!PS-Adobe-2.0 EPSF-2.0
%%Title: 1.1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Tue Jan  5 13:35:29 2010
%%For: dasgupta@notebook (Sanjoy,,,)
%%BoundingBox: 0 0 76 76
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 76 moveto 0 0 lineto 76 0 lineto 76 76 lineto closepath clip newpath
-90.0 137.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1440 990 m 2610 990 l 2610 2160 l 1440 2160 l
 cp gs col0 s gr 
% Polyline
2 slj
n 1710 1718 m 1718 1734 l 1726 1750 l 1736 1765 l 1748 1781 l 1760 1796 l
 1774 1810 l 1790 1824 l 1806 1838 l 1824 1851 l 1842 1864 l
 1862 1875 l 1882 1885 l 1903 1895 l 1924 1903 l 1945 1910 l
 1967 1916 l 1988 1920 l 2010 1923 l 2031 1925 l 2051 1925 l
 2072 1924 l 2092 1922 l 2111 1918 l 2130 1913 l 2149 1906 l
 2167 1898 l 2186 1888 l 2204 1877 l 2222 1864 l 2240 1850 l
 2258 1835 l 2276 1818 l 2293 1800 l 2309 1781 l 2325 1761 l
 2340 1740 l 2354 1719 l 2367 1698 l 2379 1676 l 2389 1654 l
 2399 1632 l 2407 1611 l 2414 1590 l 2420 1569 l 2424 1549 l
 2427 1530 l 2429 1511 l 2430 1493 l 2429 1471 l 2426 1450 l
 2422 1430 l 2416 1410 l 2408 1390 l 2398 1371 l 2387 1352 l
 2374 1334 l 2360 1316 l 2345 1299 l 2328 1283 l 2311 1269 l
 2294 1255 l 2276 1242 l 2257 1231 l 2239 1221 l 2221 1212 l
 2203 1205 l 2185 1198 l 2168 1193 l 2150 1188 l 2132 1184 l
 2115 1181 l 2097 1179 l 2078 1178 l 2060 1178 l 2041 1179 l
 2022 1182 l 2003 1185 l 1984 1190 l 1966 1195 l 1947 1202 l
 1930 1210 l 1912 1219 l 1896 1229 l 1880 1239 l 1865 1251 l
 1850 1263 l 1836 1276 l 1823 1290 l 1810 1304 l 1799 1318 l
 1787 1333 l 1776 1350 l 1764 1367 l 1754 1386 l 1743 1405 l
 1734 1426 l 1725 1447 l 1717 1468 l 1709 1490 l 1703 1512 l
 1698 1535 l 1694 1557 l 1691 1579 l 1690 1600 l 1690 1621 l
 1691 1642 l 1694 1662 l 1698 1681 l 1703 1699 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
