%!PS-Adobe-2.0 EPSF-2.0
%%Title: table.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Sat Feb 20 11:59:06 2010
%%For: dasgupta@notebook (Sanjoy,,,)
%%BoundingBox: 0 0 155 143
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 143 moveto 0 0 lineto 155 0 lineto 155 143 lineto closepath clip newpath
-112.6 187.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1800 900 m 2070 900 l 2070 2970 l 1800 2970 l
 cp gs col0 s gr 
% Polyline
n 1800 1170 m
 2070 1170 l gs col0 s gr 
% Polyline
n 1800 1440 m
 2070 1440 l gs col0 s gr 
% Polyline
n 1800 1710 m
 2070 1710 l gs col0 s gr 
% Polyline
n 1800 2700 m
 2070 2700 l gs col0 s gr 
% Polyline
n 2250 1485 m 2610 1485 l 2610 1665 l 2250 1665 l
 cp gs col0 s gr 
% Polyline
n 2790 1485 m 3150 1485 l 3150 1665 l 2790 1665 l
 cp gs col0 s gr 
% Polyline
n 3330 1485 m 3690 1485 l 3690 1665 l 3330 1665 l
 cp gs col0 s gr 
% Polyline
n 3870 1485 m 4230 1485 l 4230 1665 l 3870 1665 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2174 1590 m 2265 1590 l 2265 1560 l 2174 1560 l 2174 1560 l 2234 1575 l 2174 1590 l cp
eoclip
n 2025 1575 m
 2250 1575 l gs col0 s gr gr

% arrowhead
n 2174 1590 m 2234 1575 l 2174 1560 l 2174 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2714 1590 m 2805 1590 l 2805 1560 l 2714 1560 l 2714 1560 l 2774 1575 l 2714 1590 l cp
eoclip
n 2565 1575 m
 2790 1575 l gs col0 s gr gr

% arrowhead
n 2714 1590 m 2774 1575 l 2714 1560 l 2714 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3254 1590 m 3345 1590 l 3345 1560 l 3254 1560 l 3254 1560 l 3314 1575 l 3254 1590 l cp
eoclip
n 3105 1575 m
 3330 1575 l gs col0 s gr gr

% arrowhead
n 3254 1590 m 3314 1575 l 3254 1560 l 3254 1590 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3794 1590 m 3885 1590 l 3885 1560 l 3794 1560 l 3794 1560 l 3854 1575 l 3794 1590 l cp
eoclip
n 3645 1575 m
 3870 1575 l gs col0 s gr gr

% arrowhead
n 3794 1590 m 3854 1575 l 3794 1560 l 3794 1590 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
