%!PS-Adobe-2.0 EPSF-2.0
%%Title: var.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Sat Feb  6 08:24:15 2010
%%For: dasgupta@notebook (Sanjoy,,,)
%%BoundingBox: 0 0 144 93
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 93 moveto 0 0 lineto 144 0 lineto 144 93 lineto closepath clip newpath
-53.1 157.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 855 2250 m
 3105 2250 l gs col0 s gr 
% Polyline
n 2070 2205 m
 2070 2295 l gs col0 s gr 
% Polyline
gs  clippath
1949 1815 m 2040 1815 l 2040 1785 l 1949 1785 l 1949 1785 l 2009 1800 l 1949 1815 l cp
1696 1785 m 1605 1785 l 1605 1815 l 1696 1815 l 1696 1815 l 1636 1800 l 1696 1785 l cp
eoclip
n 1620 1800 m
 2025 1800 l gs col0 s gr gr

% arrowhead
n 1696 1785 m 1636 1800 l 1696 1815 l 1696 1785 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1949 1815 m 2009 1800 l 1949 1785 l 1949 1815 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2399 1815 m 2490 1815 l 2490 1785 l 2399 1785 l 2399 1785 l 2459 1800 l 2399 1815 l cp
2146 1785 m 2055 1785 l 2055 1815 l 2146 1815 l 2146 1815 l 2086 1800 l 2146 1785 l cp
eoclip
n 2070 1800 m
 2475 1800 l gs col0 s gr gr

% arrowhead
n 2146 1785 m 2086 1800 l 2146 1815 l 2146 1785 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2399 1815 m 2459 1800 l 2399 1785 l 2399 1815 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 900 2160 m 902 2159 l 908 2157 l 917 2153 l 932 2146 l 953 2138 l
 979 2126 l 1010 2113 l 1046 2097 l 1086 2079 l 1128 2060 l
 1171 2039 l 1214 2018 l 1257 1997 l 1299 1975 l 1339 1954 l
 1377 1933 l 1412 1912 l 1446 1891 l 1477 1871 l 1506 1850 l
 1533 1830 l 1558 1809 l 1582 1788 l 1604 1766 l 1625 1743 l
 1646 1720 l 1665 1695 l 1685 1667 l 1705 1639 l 1724 1609 l
 1743 1578 l 1762 1545 l 1780 1512 l 1798 1478 l 1816 1444 l
 1833 1409 l 1851 1374 l 1867 1340 l 1884 1306 l 1900 1273 l
 1916 1241 l 1931 1211 l 1946 1182 l 1960 1155 l 1974 1131 l
 1987 1109 l 2000 1090 l 2012 1073 l 2025 1060 l 2036 1049 l
 2048 1041 l 2059 1037 l 2070 1035 l 2081 1037 l 2092 1041 l
 2104 1049 l 2115 1060 l 2127 1073 l 2140 1090 l 2152 1109 l
 2165 1131 l 2179 1155 l 2192 1182 l 2207 1211 l 2221 1241 l
 2236 1273 l 2251 1306 l 2266 1340 l 2282 1374 l 2297 1409 l
 2313 1444 l 2329 1478 l 2345 1512 l 2362 1545 l 2378 1578 l
 2394 1609 l 2411 1639 l 2428 1667 l 2445 1695 l 2463 1721 l
 2481 1747 l 2500 1771 l 2520 1794 l 2542 1817 l 2565 1839 l
 2589 1861 l 2615 1884 l 2644 1906 l 2674 1928 l 2706 1951 l
 2740 1974 l 2776 1997 l 2813 2020 l 2850 2042 l 2887 2064 l
 2922 2084 l 2955 2103 l 2984 2119 l 3009 2133 l 3029 2143 l
 3043 2151 l 3052 2156 l 3058 2159 l
 3060 2160 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
